unbind C-b
set -g prefix 'C-\'
bind 'C-\' send-prefix
bind-key '\' set status

set -as terminal-features ",alacritty*:RGB"
set -ga terminal-overrides ',*256color*:smcup@:rmcup@'
set -g mouse on
set-option -g default-shell "/usr/bin/fish"
set-window-option -g mode-keys vi
