unbind C-b
set -g prefix 'C-\'
bind C-a send-prefix
set -as terminal-features ",alacritty*:RGB"
set -g mouse on
set -ga terminal-overrides ',*256color*:smcup@:rmcup@'
bind-key 'C-\' set status
set -g status off
