preload = ~/pictures/wallpapers/miku-bunny-0.png
preload = ~/pictures/wallpapers/miku-bunny-1.png
wallpaper = HDMI-A-1, ~/pictures/wallpapers/miku-bunny-1.png
wallpaper = DP-3, ~/pictures/wallpapers/miku-bunny-0.png
