general {
	hide_cursor = true
	grace = 1
	ignore_empty_input = true
}

background {
	#path = ~/pictures/wallpapers/miku-bunny.jpg
	path = screenshot
	blur_passes = 2
	brightness = 0.6
	contrast = 0.6
}

input-field {
	size = 14%, 4%
	position = 0, 63%
	valign = bottom
	outline_thickness = 3
	rounding = 12

	inner_color = rgba(0, 0, 0, 0.0) # no fill
	outer_color = rgba(ca9ee6aa) rgba(eebebe99) 150deg
	check_color = rgba(eebebe99) rgba(e78284aa) 150deg
	fail_color = rgba(e78284aa) rgba(ea999c99) 150deg
	font_color = rgb(babbf1)
}
